<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arindam's Personal Site</title> 
        <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="index_style.css">
    
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    
    <body style="background-color:  powderblue; ">
        
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home </a>
            
            <a href="contact.html">Contact </a>
            
            <a href=""></a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
          </div>
          <div class="topnav" id="myTopnav">
            <a href="#hobbies">Hobbies</a>
            <a href="#skills">Skills</a>
            <a href="#working-field">Working-Field</a>
            <a href=""></a>
          </div>
          
          <div style="padding-left:16px">
            
            
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
        <table>
            <tr>
                <td>
                    <ul>
                        
                    </ul>
                </td>
            </tr>
        </table>
        
       

        <center>
            
            <table cellspacing="20" >
               <tr>
                   <td> <img height="150px" width="150px" src="https://media-exp1.licdn.com/dms/image/C5103AQErHmuueqHs1A/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=9rbuoZYnJnrmqyxcZh11NdNlnHE394mJ8U93kXCt62I" alt="There may be a image"> </td>
                   <td> <i>Student of <strong> <a href="http://www.jaduniv.edu.in/">Jadavpur University</a></strong></i> of <br> <strong><a href="http://www.jaduniv.edu.in/view_department.php?deptid=84">ETCE Depertment</a></strong></td>
               </tr>
               </table>
            <h1 style="color: rgb(51, 139, 0);">Arindam Majee</h1>
            <br>  
       
        <hr>
        <h3>Let's at first introduce Myself</h3>
        <p>I am a student of Jadavpur University, B.E. in Electronics & Telecommunication Engineering. I joined this University 
            in 2019. I am a ISRO & DRDO aspirant. I am from a very small village of Purulia District under the Raghunathpur
            sub-division named 'FULIRDIH', about 18km away from Adra Rail-Station. 
            From my childhood I have an natural attaraction to Mathematics and Physics and History. After completing my 
            higher secondary from W.B.C.H.S.E, I joined ETCE Department under Jadavpur University.  
        </p>
        
        
        <hr>
        <div id="skills">
            <h3 style="color: cadetblue;"">Skills</h3>
        <table border="1px" cellspacing="1">
            <tr>
                <td>Photography</td>
                <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
                <td>Wirting</td>
                <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>              
            </tr>
            <tr>
                <td>Cricket</td>
                <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
                <td>Programming</td>
                <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            </tr>
            
        </table>

        </div>
        
        <hr>
        <div id="Working-Field">
            <h3 style="color: cadetblue;">My Field of Working</h3>
        <ol>
            <li>1.Web Design:</li>
                <p>I'm fond of Web Designing.I do this designing using various programming language such as HTML5, PHP, MySQL,
                    ,CSS3, JavaScript. </p>
            <li>2.Programming:</li>
              <p>I do a lot of Programming using C, C++, Python. Basically I do commpetative 
                  Programmingon various platform such as <a href="">Hackerearth</a> , <a href="">Codechef</a> </p>
            <li>3.Blogging:</li>
              <p>I also do a little bit of Blogging. To see my blogs Click Here.</p>
        </ol>

        </div>
        
        <hr>
        
        <div id="hobbies">
            <h3 style="color: cadetblue;">Hobbies</h3>
            <p>
                All works and no play makes your life dull.So you need fun activities too. Hobbies are activities that are fun, entertaining 
                and relaxing. Hoby may be educative too. There are many People purse their Hobbies with great passion and zest.Developing 
                a Hoby for yourself will prove to be useful. Hobbies will help you to use your leisure time gainfully. Hobbies may be lifelog.
            </p>
            <h5>Here is a small list of my Hobbies</h5>
            <ol>
                <li>1.Reading Books:</li>
                <li>2.Photography:</li>
                <p>To see my some photography <a href="gallery.html">Click Here</a></p>
                <li>3.Cricket</li>
            </ol>
           
        </div>
        <hr>
    </center>
    </body>
</html>